<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year - Allan Galarza &lt;allan.galarza@gmail.com&gt;" />
    <option name="myName" value="Allan Galarza" />
  </copyright>
</component>